SALT=10
SECRET='secrasdasdet'
REFRESH_SECRET='refreshsecrsdsdsdsdet'
SECRET_FOR_MAIL='aasdadasd'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT_TLS=587
SMTP_PORT_SSL=465
SMTP_USERNAME='sendmailnodets@gmail.com'
SMTP_PASSWORD='xqinqewesfylacoz'
SITE='http://localhost:8000'

DATABASE_URL="postgresql://postgres:password@localhost:5432/db_auth_ipst"